<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
	<PackageReference Include="Dove.Bass.Windows" Version="1.0.0" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
	<PackageReference Include="Avalonia.Themes.Simple" Version="11.1.1" />
	<PackageReference Include="FFmpeg.GPL" Version="20240701.1.0" />
    <ProjectReference Include="..\..\src\FFmpegView.Bass\FFmpegView.Bass.csproj" />
    <ProjectReference Include="..\..\src\FFmpegView.Avalonia\FFmpegView.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\FFmpegView.NAudio\FFmpegView.NAudio.csproj" />
  </ItemGroup>
</Project>